# onii-capacitor-plugin-elgin

./: OniiCapacitorPluginElgin.podspec  Package.swift  README.md  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/java/app/com/elgin/elginexperience/Services/: PrinterService.java
android/src/main/java/app/onii/capacitor/plugin/elgin/: Elgin.java  ElginPlugin.java
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/src/js/: example.js
ios/Sources/ElginPlugin/: Elgin.swift  ElginPlugin.swift
ios/Tests/ElginPluginTests/: ElginPluginTests.swift
src/: definitions.ts  index.ts  web.ts
